@import "../../themes/color";
.test{
  height: 500px;
  width: 100%;
  //background-attachment: fixed;
  //background: url('../../assets/antv.jpg') center center/cover;
}
@icon-width: 2.5em;
.home-container {
  .home-content {
    .about-me{
      .word {
        color: @deep-gray !important;
        font-weight: bold;
      }
    }
    .icon-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 0;
      >a{
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
      .icon-font {
        transition: all .3s cubic-bezier(.215,.61,.355,1);
        width: @icon-width;
        height: @icon-width;
        color: @deep-border-color;
        &:hover {
          color: @deep-blue;
        }
      }
    }
  }
}
