
.banner-bg-center {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}


.logo-gather-demo-wrapper {
  position: relative;
  transition: all 2s;
  .point {
    transition: backgroundColor .3s cubic-bezier(.215,.61,.355,1);
  }
  background: linear-gradient(135deg,#35aef8,#7681ff 76%,#7681ff 0);
  &.red {
    background: linear-gradient(135deg,#f79992,#f46e65 76%,#f04134);
  }
  overflow: hidden;
  height: 320px;
  .title-group {
    text-align: center;
    h4 {
      color: white;
    }
    h1 {
      color: white;
      font-size: 50px;
      font-weight: 400;
      text-align: center;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    flex-wrap: wrap-reverse;
  }
}

.logo-gather-demo-wrapper .point-wrapper {
  position: absolute;
}

.logo-gather-demo-wrapper .point {
  border-radius: 100%;
}

.logo-gather-demo-wrapper .right-side {
  width: 250px;
  height: 250px;
  position: relative;
}

.logo-gather-demo-wrapper .right-side * {
  pointer-events: none;
}

@media screen and (max-width: 414px) {
  .exhibition-details-demo {
    overflow: hidden;
  }

  .exhibition-details-demo .edit-button{
    position: absolute;
    top: -20px;
    width: 30px;
    height: 20px;
    border-radius: 30px 30px 0 0;
    background: #f1f1f1;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.15);
  }

  .phone-float-none {
    clear: both;
    margin-left: 0 !important;
  }

  .none {
    display: none;
  }

}
