.article-group {
  max-width: 400px;
  padding: 0 10px;
  h6 {
    color: white;
    font-size: 18px;
  }
  h2 {
    color: white;
    font-weight: bold;
  }
  h4 {
    margin-top: 5px;
    color: white;
  }
}
.markdown-body {
  padding: 20px;
  img{
    max-width: 100%;
  }
  code {
    color: #c7254e;
    padding: 2px 4px;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
}
@media (max-width: 649px) {
  .article-group {
    //position: absolute;
    //top: 50%;
    transform: translateY(-50%);
  }
}
