@dark-background: #2b2e3b;
@banner-text-color: #ffffff;
@title-color: #333333;
@word-color: rgba(0, 0, 0, 0.65);
@time-color: #acacac;
@hover-blue: #108ee9;
@border-color: #eee;
@deep-border-color: #bfbfbf;
@deep-blue: #0085a1;
@deep-gray: #9f9f9f;
@footer-text: #5e7478;
@black-btn: #404040;
