.article-group {
  max-width: 400px;
  padding: 0 10px;
  h6 {
    color: white;
    font-size: 18px;
  }
  h2 {
    color: white;
    font-weight: bold;
  }
  h4 {
    margin-top: 5px;
    color: white;
  }
}
.markdown-body {
  padding: 20px;
}
@media (max-width: 649px) {
  .article-group {
    //position: absolute;
    //top: 50%;
    transform: translateY(-50%);
  }
}
