@import "./themes/color";
html, body{
  margin: 0;
}
html{
  font-size: 100px;
}
html, body, :global(#root) {
  height: 100%;
  *{
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  a{
    text-decoration: none;
  }
  .wrapper{
    margin: 0 auto;
    max-width: 980px;
    width: 100%;
    height: 100%;
  }
  .word {
    font-size: 13px;
    color: @word-color;
  }
}
:global(#root) {
  font-size: 15px;
}
.article-title {
  display: block;
  font-size: 17px;
  color: @title-color;
  transition: all .3s cubic-bezier(.215,.61,.355,1);
  font-weight: bold;
  &:hover {
    color: @hover-blue;
  }
  &.small {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  html{
    font-size: 60px;
  }
  :global(#root) {
    .title {
      font-size: 15px;
    }
  }
}
@media (max-width: 991px){
  :global(#root) {
    .menu-button {
      display: block;
    }
    .tag-menu {
      margin-left: 20px;
      margin-right: 20px;
    }
    .pagination {
      justify-content: center;
    }
    .tag-menu {
      &:first-child {
        border: none;
        margin-top: 10px;
      }
    }
    .about-me {
      .word {
        display: none;
      }
      .article-title {
        display: none;
      }
      .icon-group {
        justify-content: center;
        font-size: 21px;
        .icon-font {
          fill: @black-btn;
          &:hover {
            fill: @deep-blue;
          }
        }
      }
    }
  }
}
